body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* Layout */

.logo-section {
    display: grid;
    justify-items: center;
    font-weight: 900;
}

.date, .time {
    display: grid;
    margin-bottom: 5px;
    justify-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #1a1b1d, #491f1f);
    color: #fff;
}


/* ===================== */
/* Styling for form */
/* ===================== */


/* Styling for the form container */
.form-container {
    background: linear-gradient(to top, #1a1b1d, #491f1f);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    color: #fff;
}

/* Styling for input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 4px;
    backdrop-filter: blur(5px);
    color: #fff;
    margin-top: 5px;
}

/* Styling for the submit button with Glassmorphism effect */
button {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Styling for the "Register" link */
.form-group a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.form-group a:hover {
    text-decoration: underline;
}



/* ===================== */
/* Mobile and PC styles */
/* ===================== */


@media screen and (max-width: 799px) {
    .page-container {
        display: grid;
        grid-gap: 20px;
        height: 100vh;
        margin: 1px;
    }

    .sidebar {
        display: grid;
        place-items: center;
        height: 100vh;
    }

    main {
        height: 100vh;
    }

    img {
        max-width: 50vw;
    }
}

@media screen and (min-width: 800px) {
    img {
        max-width: 20vw;
    }

    .page-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 35vw 1fr;
        height: 100vh;
    }

    .sidebar {
        display: grid;
        place-items: center;
        height: 90%;
    }
}
